server.error.include-stacktrace=never
spring.messages.basename=messages
spring.security.user.password=demopassword
spring.security.user.name=user
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true